<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <style>
        body {
            font-family: sans-serif;
            background-image: url(images/page-background.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        #wrap{
            width: 960px;
            margin: 0 auto;
            text-align: center;
            font-size: 40px;

        }
        #title_quiz {
            color: #f1f1f1;
        }
        #button {
            width: 150px;
            height: 50px;
            line-height: 50px;
            font-size: 24px;
            font-weight: bold;
            color: #f1f1f1;
            margin: 100px auto;
            /*border: 1px solid orange;*/
            border-radius: 10px;
            cursor: pointer;
            background-color: #ff4d4d;
        }

        #button:hover {
            background: orange ;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <h1 id="title_quiz">Wellcome to quiz show</h1>
        <div id="button" onclick="myFunction()">Let's Go</div>
    </div>
    <script rel="script">
        function myFunction() {
          location.href = "index.html";
        }
    </script>
</body>
</html>