<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>You Lose</title>
    <style>
        body {
            /*background: #333;*/
            text-align: center;
        }
        #wrap {
            /*width: 960px;*/
            margin: 150px auto;
            font-size: 40px;
            /*color: white;*/
            text-align: center;
        }
        button {
            width: 150px;
            height: 50px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 18px;
            text-transform: uppercase;
        }
        button:hover {
            background: orange;
            color: white;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <h1 id="youlose">You Lose</h1>
        <button id="resButton" class="res-btn" onclick="myfunction()">Chơi Lại</button>
    </div>
    <script>
        function myfunction() {
          location.href = "index.html";
        }
    </script>
<script src="js.js"></script>
</body>
</html>