<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>You Win</title>
    <style>
        html,
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            /*background: dimgray;*/
            /*background-image: url("");*/
            background-color: chocolate;
        }

        canvas {
            background: #f9f9f9;
        }

        div.overlay {
            width: 100%;
            opacity: .75;
        }
        div.overlay h1 {
            margin: 0;
            display: block;
            color: #333333;
            font-size: 10vw;
            font-family: 'Open Sans';
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;

        }
        #music {
            display: none;
        }

        /* Utility */
        .abs {
            position: absolute;
        }

        .left {
            left: 5px;
        }

        .right {
            right: 5px;
        }

        .bottom {
            bottom: 5px;
        }

        .top {
            top: 5px;
        }

        .hcenter {
            left: 50%;
            transform: translateX(-50%);
        }

        .vcenter {
            top: 50%;
            transform: translateY(-50%);
        }

        .center {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .overlay {
            z-index: 999;
        }
        #Your_Score {
            z-index: 9999;
        }
        .hidden {
            display: none;
        }

    </style>
</head>
<body>
    <!--<div id="Your_Score"></div>-->
    <canvas id="c" class="abs center"></canvas>

    <div class="abs .center  overlay">
        <h1>Victory</h1>
    </div>
    <div id="score"></div>
    <div id="music">
    <audio controls autoplay >
        <source src="music/We Are The Champions - Queen .mp3" type="audio/mpeg">
    </audio>
    </div>
    <script src="js.js">
    </script>
    <script src="question.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
</body>
</html>